Ava,F,14440
Amelia,F,12862
Abigail,F,9106
Avery,F,7311
Aria,F,7072
Aurora,F,4952
Aubrey,F,4570
Addison,F,4473
Audrey,F,4430
Anna,F,3807
Ariana,F,3652
Aaliyah,F,3636
Alice,F,3527
Allison,F,3424
Autumn,F,3261
Adeline,F,3058
Arya,F,3043
Athena,F,2702
Arianna,F,2495
Aubree,F,2326
Bella,F,4354
Brooklyn,F,4270
Brielle,F,2755
Brianna,F,1918
Bailey,F,1810
Blakely,F,1607
Brynlee,F,1570
Brooke,F,1431
Blake,F,1383
Brooklynn,F,1256
Briella,F,1054
Brynn,F,1054
Brinley,F,806
Bristol,F,786
Blair,F,765
Bianca,F,682
Braelynn,F,677
Bethany,F,542
Briana,F,542
Beatrice,F,541
Charlotte,F,13138
Camila,F,7809
Chloe,F,6361
Claire,F,4111
Caroline,F,3900
Cora,F,3567
Clara,F,2929
Charlie,F,2067
Cecilia,F,1848
Callie,F,1622
Catalina,F,1556
Catherine,F,1299
Camille,F,1263
Camilla,F,1216
Cali,F,1208
Charlee,F,1156
Cassidy,F,857
Celeste,F,835
Camryn,F,771
Collins,F,763
